@font-face 
    font-family: 'roboto_italic'
    src: url('../font/Roboto-Italic.ttf')
    
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'roboto_medium'
    src: url('../font/Roboto-Medium.ttf')
    
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'roboto_regular'
    src: url('../font/Roboto-Regular.ttf')
    
    font-weight: normal
    font-style: normal



a
    font-family: 'roboto_medium','Microsoft JhengHei'

    // font-family: 'roboto_italic','Microsoft JhengHei'

p,span,input
    font-size: px(16)
    font-family: 'roboto_regular','Microsoft JhengHei'

html
    font-size: 16px

html*
    font-size: 1rem
