



@function px($px)
    @return $px / 16 * 1rem


@mixin flex($jc:center,$ai:center)
    display: flex 
    justify-content: $jc
    align-items: $ai

@mixin rwd($max)
    @media only screen and (max-width: $max + px)  
        @content
