

.jq-important-task,.jq-normal-task,.jq-completed-task
    width: 100%

// .jq-important-task
//     border: 1px solid #fffb00
// .jq-normal-task
//     border: 1px solid #09ff00
// .jq-completed-task
//     border: 1px solid #ff0000



.task_ajaxWrap
    width: 100%
    +flex()



.task_content
    width: 100%
    max-width: 620px
    +flex
    flex-direction: column
    position: relative

    .active-important
        background: #FFF2DC
        .title_buttons_love
            i
                color: $yellow

        

    &_item
        position: relative
        width: 100%
        max-width: 620px
        height: 102px
        margin: 0 0 8px 0
        border-radius: 5px;
        background: $fgray
        cursor: pointer
        transition: box-shadow .5s
        &:hover
            box-shadow: 0 0 20px #757575

            .dropBlock
                display: block
            

    .task_add_edit_title
        border: 0
        padding: 24px 32px 16px 32px

    .title_input
        +flex()

    .task-delete
        position: relative
        color: #9b9b9b
        &::after
            position: absolute
            content: ''
            width: 100%
            height: 2px
            background: #9b9b9b
            top: 14px
            left: 0px

    .task_title
        width: 250px
        height: 28px
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        p
            font-family: 'roboto_medium','Microsoft JhengHei'
            font-size: px(24)
            line-height: px(28)

    .jq-icon-false
        display: none !important  


    .status
        padding: 0 0 0 72px
        +flex(flex-start,center)
        i
            font-size: px(16)
            color: $agray
            margin: 0 16px 0 0

        .date
            +flex
            margin: 0 16px 0 0
            i
                margin: 0 8px 0 0
            p   
                font-size: px(16)
                color: $agray

    .dropBlock
        width: 21px
        height: 100%
        position: absolute
        top: 0
        left: 0
        padding: 37px 0
        cursor: grab
        display: none
        .circle
            margin: 12px auto 0 auto
            display: block
            width: 4px
            height: 4px
            border-radius: 4px
            background: #757575
            position: relative
            transition: all .5s
            &::after
                content: ''
                width: 4px
                height: 4px
                border-radius: 4px
                background: #757575
                position: absolute
                top: 8px
                left: 0px
                transition: all .5s
            &::before
                content: ''
                width: 4px
                height: 4px
                border-radius: 4px
                background: #757575
                position: absolute
                top: -8px
                left: 0px
                transition: all .5s

.prompt_message
    position: absolute
    bottom: -25px
    left: 32px
    color: $cgray
    font-size: px(24)
    p
        font-family: 'roboto_italic','Microsoft JhengHei'


